4g8						install
abiword						install
abiword-common					install
abiword-plugin-grammar				install
abiword-plugin-mathview				install
acm						install
acpi-support					install
acpid						install
acpitool					install
adduser						install
adium-theme-ubuntu				install
afuse						install
aircrack-ng					install
aisleriot					install
akonadi-server					install
alacarte					install
alarm-clock-applet				install
alsa-base					install
alsa-oss					install
alsa-utils					install
anacron						install
ant						install
ant-optional					install
antiword					install
apache2						install
apache2-mpm-worker				install
apache2-utils					install
apache2.2-bin					install
apache2.2-common				install
apbs						install
app-install-data				install
app-install-data-partner			install
apparmor					install
apparmor-utils					deinstall
appmenu-gtk					install
appmenu-qt					install
apport						install
apport-gtk					install
apport-hooks-medibuntu				install
apport-symptoms					install
apt						install
apt-transport-debtorrent			install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
apturl						install
apturl-common					install
armagetronad					install
armagetronad-common				install
ascii						install
asciidoc					install
aspell						install
aspell-en					install
aspell-ru					install
astyle						install
at						install
at-spi						install
audacity					install
audacity-data					install
auto-apt					install
autoconf					install
autoconf2.64					install
autogen						install
automake					install
autossh						install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
avida-base					install
avida-qt-viewer					install
awesome						install
azureus						install
balazar						install
balder2d					install
balder2d-data					install
bamfdaemon					install
banshee						deinstall
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bibletime					install
bibletime-data					install
billard-gl					install
billard-gl-data					install
bind9-host					install
binfmt-support					install
binutils					install
binutils-avr					install
bison						install
bittorrent					install
bittorrent-gui					install
blinken						install
blt						install
bluez						install
bluez-alsa					install
bluez-cups					install
bluez-gstreamer					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
bovo						install
boxshade					install
branding-ubuntu					install
brasero						install
brasero-cdrkit					install
brasero-common					install
bridge-utils					install
brltty						install
brltty-x11					install
bsd-mailx					deinstall
bsdgames					install
bsdmainutils					install
bsdutils					install
bugsx						install
build-essential					install
busybox-initramfs				install
busybox-static					install
bwidget						install
byobu						install
bzip2						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
camlp4						install
camorama					install
capplets-data					install
ccache						install
cdbs						install
cdparanoia					install
cdrdao						install
cgoban						install
checkbox					install
checkbox-gtk					install
checkinstall					install
checkpolicy					install
cheese						install
cheese-common					install
chromium-browser				install
chromium-browser-inspector			install
chromium-browser-l10n				install
chromium-codecs-ffmpeg				install
chrpath						install
cl-asdf						install
clamav						install
clamav-base					install
clamav-freshclam				install
clang						install
cli-common					install
clisp						install
clustalw					install
cmake						install
cmake-curses-gui				install
cmake-data					install
cmap-adobe-japan1				install
codeblocks					install
codeblocks-common				install
comerr-dev					install
command-not-found				install
command-not-found-data				install
common-lisp-controller				install
compiz-gnome					deinstall
computer-janitor				install
computer-janitor-gtk				install
computertemp					install
conkeror					deinstall
console-cyrillic				deinstall
console-setup					install
console-terminus				install
consolekit					install
convlit						install
convmv						install
coreutils					install
couchdb-bin					install
cpio						install
cpp						install
cpp-4.4						install
cpp-4.5						install
cpu-checker					install
cpufrequtils					install
cpulimit					install
cracklib-runtime				install
cron						install
cryptkeeper					install
ctorrent					install
cups						install
cups-bsd					install
cups-client					install
cups-common					install
cups-driver-gutenprint				install
cups-ppdc					install
curl						install
cvs						install
daemon						install
dash						install
db4.7-util					install
db4.8-util					install
dbconfig-common					install
dblatex						install
dbus						install
dbus-x11					install
dc						install
dcraw						install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
debootstrap					install
deborphan					install
debtorrent					deinstall
default-jdk					install
default-jre					install
default-jre-headless				install
defoma						install
dejagnu						install
deluge						deinstall
deluge-gtk					deinstall
desktop-base					install
desktop-file-utils				install
desktopcouch					install
devscripts					install
dh-make						install
dhcp3-client					install
dhcp3-common					install
dhcp3-server					install
dialign						install
dialog						install
dictionaries-common				install
diffstat					install
diffutils					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-dsssl					install
docbook-utils					install
docbook-xml					install
docbook-xsl					install
docbook-xsl-doc-html				install
dosbox						install
dosfstools					install
doxygen						install
doxygen-latex					install
dpatch						install
dpkg						install
dpkg-dev					install
dput						install
dvd+rw-tools					install
e2fslibs					install
e2fsprogs					install
ecj						install
ecj-gcj						install
eclipse						install
eclipse-jdt					install
eclipse-pde					install
eclipse-platform				install
eclipse-platform-data				install
eclipse-plugin-cvs				install
eclipse-rcp					install
ecryptfs-utils					install
ed						install
eject						install
elinks-lite					install
emacs23						deinstall
emacs23-bin-common				install
emacs23-common					install
emacsen-common					install
emboss						install
emboss-data					install
emboss-lib					install
empathy-common					install
encfs						install
eog						install
epdfview					install
epiphany-browser				install
epiphany-browser-data				install
epub-utils					install
erlang-base					install
erlang-crypto					install
erlang-esdl					install
erlang-inets					install
erlang-mnesia					install
erlang-public-key				install
erlang-runtime-tools				install
erlang-ssl					install
erlang-syntax-tools				install
erlang-xmerl					install
esound-clients					install
esound-common					install
espeak						install
espeak-data					install
etckeeper					install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-indicator				install
evolution-plugins				install
evolution-webcal				install
example-content					install
exiv2						install
expect						install
exuberant-ctags					install
f-spot						install
fail2ban					install
fairymax					install
fakeroot					install
fancontrol					install
fastjar						install
fceu						install
fdupes						install
festival					install
festlex-cmu					install
festlex-poslex					install
festvox-kallpc16k				install
ffmpeg						install
fglrx						deinstall
file						install
file-roller					install
filezilla					install
filezilla-common				install
findutils					install
finger						install
firefox						install
firefox-globalmenu				install
firefox-locale-en				install
firefox-locale-ru				install
firefox-trunk					deinstall
fish						install
flashplugin-installer				install
flex						install
fontconfig					install
fontconfig-config				install
foo2zjs						install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
foomatic-filters				install
fp-compiler					install
fp-ide						install
fp-units-base					install
fp-units-db					install
fp-units-fcl					install
fp-units-fv					install
fp-units-gfx					install
fp-units-gnome1					install
fp-units-gtk					install
fp-units-gtk2					install
fp-units-math					install
fp-units-misc					install
fp-units-multimedia				install
fp-units-net					install
fp-units-rtl					install
fp-utils					install
fpc						install
freedm						install
freeglut3					install
freeglut3-dev					install
freepats					install
freeplayer					install
freespeak					install
friendly-recovery				install
ftp						install
fuse-utils					install
fusesmb						install
g++						install
g++-4.4						install
g++-4.5						install
g++-4.5-multilib				install
galternatives					install
game-data-packager				install
gamin						install
gawk						install
gbrainy						install
gcalctool					install
gcc						install
gcc-4.4						install
gcc-4.4-base					install
gcc-4.4-multilib				install
gcc-4.5						install
gcc-4.5-base					install
gcc-4.5-multilib				install
gcc-avr						install
gcc-multilib					install
gccxml						install
gcj						install
gcj-4.4-base					install
gcj-4.4-jdk					install
gcj-4.4-jre					install
gcj-4.4-jre-headless				install
gcj-4.4-jre-lib					install
gcj-4.5-base					install
gcj-4.5-jdk					install
gcj-4.5-jre					install
gcj-4.5-jre-headless				install
gcj-4.5-jre-lib					install
gcj-jdk						install
gcj-jre						install
gcj-jre-headless				install
gconf-defaults-service				install
gconf-editor					install
gconf2						install
gconf2-common					install
gdb						install
gdebi						install
gdebi-core					install
gdm						install
gdm-guest-session				install
geany						install
geany-plugin-addons				install
geany-plugin-codenav				install
geany-plugin-doc				install
geany-plugin-extrasel				install
geany-plugin-gdb				install
geany-plugin-gendoc				install
geany-plugin-insertnum				install
geany-plugin-latex				install
geany-plugin-lipsum				install
geany-plugin-lua				install
geany-plugin-prettyprinter			install
geany-plugin-prj				install
geany-plugin-sendmail				install
geany-plugin-shiftcolumn			install
geany-plugin-spellcheck				install
geany-plugin-treebrowser			install
geany-plugin-updatechecker			install
geany-plugin-vc					install
geany-plugin-webhelper				install
geany-plugins					install
geany-plugins-common				install
gedit						install
gedit-common					install
gedit-plugins					install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-bin					install
geoip-database					install
gettext						install
gettext-base					install
ghc6						install
ghex						install
ghostscript					install
ghostscript-cups				install
ghostscript-x					install
gimp						install
gimp-data					install
gimp-help-common				install
gimp-help-en					install
gimp-help-ru					install
ginn						install
gir1.2-appindicator-0.1				install
gir1.2-atk-1.0					install
gir1.2-clutter-1.0				install
gir1.2-dbusmenu-glib-0.4			install
gir1.2-dee-0.5					install
gir1.2-freedesktop				install
gir1.2-gconf-2.0				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-glib-2.0					install
gir1.2-gstreamer-0.10				install
gir1.2-gtk-2.0					install
gir1.2-json-glib-1.0				install
gir1.2-notify-0.7				install
gir1.2-panelapplet-3.0				install
gir1.2-pango-1.0				install
gir1.2-soup-2.4					install
gir1.2-unity-3.0				install
gir1.2-vte-0.0					install
git						install
git-core					install
git-man						install
gitk						install
gitosis						install
gksu						install
gl-117						install
gl-117-data					install
glib-networking					install
global						install
gnome-about					install
gnome-accessibility-themes			install
gnome-applets					install
gnome-applets-data				install
gnome-bluetooth					install
gnome-codec-install				install
gnome-commander					install
gnome-commander-data				install
gnome-control-center				install
gnome-core					install
gnome-desktop-data				install
gnome-dictionary				install
gnome-disk-utility				install
gnome-doc-utils					install
gnome-games-common				install
gnome-icon-theme				install
gnome-js-common					install
gnome-keyring					install
gnome-mag					install
gnome-mahjongg					install
gnome-media					install
gnome-media-common				install
gnome-menus					install
gnome-mime-data					install
gnome-mplayer					install
gnome-nettool					install
gnome-office					install
gnome-orca					install
gnome-panel					install
gnome-panel-bonobo				install
gnome-panel-data				install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-search-tool				install
gnome-session					install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-sudoku					install
gnome-system-log				install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes					install
gnome-themes-selected				install
gnome-themes-ubuntu				install
gnome-user-guide				install
gnome-user-share				install
gnome-utils					install
gnome-utils-common				install
gnomebaker					install
gnomine						install
gnubik						install
gnujump						install
gnujump-data					install
gnumeric					install
gnumeric-common					install
gnumeric-doc					install
gnupg						install
gnupg-curl					install
gnuplot-nox					install
gnuplot-x11					install
gnustep-base-common				install
gnustep-base-runtime				install
gnustep-common					install
google-talkplugin				install
googleearth					install
googleearth-package				install
gperf						install
gpgv						install
gpw						install
graphicsmagick					install
graphviz					install
grep						install
groff						install
groff-base					install
growisofs					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer0.10-alsa				install
gstreamer0.10-ffmpeg				install
gstreamer0.10-fluendo-mp3			install
gstreamer0.10-gnonlin				install
gstreamer0.10-nice				install
gstreamer0.10-plugins-bad			install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good			install
gstreamer0.10-plugins-ugly			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-tools				install
gstreamer0.10-x					install
gtetrinet					install
gtk2-engines					install
gtk2-engines-murrine				install
gtk2-engines-pixbuf				install
gtkhash						install
gtkvncviewer					install
gucharmap					install
guile-1.8-libs					install
gunroar						install
gunroar-data					install
gv						install
gvfs						install
gvfs-backends					install
gvfs-bin					install
gvfs-fuse					install
gvrng						install
gwibber						deinstall
gwibber-service					install
gwibber-service-facebook			install
gwibber-service-identica			install
gwibber-service-twitter				install
gzip						install
hal						install
hal-info					install
haproxy						install
hddtemp						install
hdparm						install
hgview						install
hicolor-icon-theme				install
hoichess					install
holdingnuts					install
hostname					install
hpijs						install
hplip						install
hplip-cups					install
hplip-data					install
html2ps						install
html2text					install
humanity-icon-theme				install
hunspell-en-ca					install
hunspell-en-us					install
hwdata						install
hwinfo						install
hyphen-en-us					install
ia32-libs					install
iamerican					install
ibus						install
ibus-gtk					install
ibus-m17n					install
ibus-pinyin					install
ibus-pinyin-db-android				install
ibus-pinyin-db-open-phrase			install
ibus-table					install
icedax						install
icedtea-6-jre-cacao				install
icedtea-netx					install
icoutils					install
iftop						install
ifupdown					install
im-switch					install
imagemagick					install
indicator-applet				install
indicator-applet-appmenu			install
indicator-applet-complete			install
indicator-applet-session			install
indicator-application				install
indicator-appmenu				install
indicator-datetime				install
indicator-me					install
indicator-messages				install
indicator-session				install
indicator-sound					install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inkscape					install
inputattach					install
insserv						install
install-info					install
installation-report				install
intel-gpu-tools					install
intltool					install
intltool-debian					install
ioquake3					install
ioquake3-server					install
iotop						install
iproute						install
iptables					install
iptables-persistent				install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
ipython						install
irqbalance					install
irussian					install
isc-dhcp-client					install
isc-dhcp-common					install
isc-dhcp-server					install
iso-codes					install
isomaster					install
ispell						install
iw						install
jadetex						install
jarwrapper					install
java-common					install
java-wrappers					install
javascript-common				install
jetty						install
jfsutils					install
jockey-common					install
jockey-gtk					install
john						install
john-data					install
jsvc						install
junit						install
junit4						install
jython						install
kalgebra					install
kalgebra-common					install
kanagram					install
katomic						install
kbd						install
kchmviewer					install
kde-l10n-engb					install
kde-l10n-ru					install
kdebase-runtime					install
kdebase-runtime-data				install
kdeedu-kvtml-data				install
kdelibs-bin					install
kdelibs-data					install
kdelibs4c2a					install
kdelibs5					install
kdelibs5-data					install
kdelibs5-plugins				install
kdepim-runtime					install
kdepimlibs-kio-plugins				install
kdiff3						deinstall
kdoctools					install
keepassx					install
kerneloops-daemon				install
keyboard-configuration				install
keyutils					install
kfourinline					install
khelpcenter4					install
kismet						install
klavaro						install
klibc-utils					install
klickety					install
kmplot						install
krb5-multidev					install
krosspython					install
krossruby					install
krusader					install
ksame						install
ktouch						install
ktron						install
kubuntu-debug-installer				install
lacheck						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-ru				install
language-pack-gnome-ru-base			install
language-pack-kde-en				install
language-pack-kde-en-base			install
language-pack-kde-ru				install
language-pack-kde-ru-base			install
language-pack-ru				install
language-pack-ru-base				install
language-selector				install
language-selector-common			install
language-selector-gnome				install
language-support-en				install
language-support-writing-en			install
language-support-writing-ru			install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
less						install
lesstif2					install
lftp						install
lib32asound2					install
lib32bz2-1.0					install
lib32gcc1					install
lib32gomp1					install
lib32ncurses5					install
lib32ncursesw5					install
lib32nss-mdns					install
lib32stdc++6					install
lib32v4l-0					install
lib32z1						install
liba52-0.7.4					install
liba52-0.7.4-dev				install
libaa1						install
libaa1-dev					install
libabiword-2.8					install
libaccess-bridge-java				install
libaccess-bridge-java-jni			install
libacl1						install
libaiksaurus-1.2-0c2a				install
libaiksaurus-1.2-data				install
libaiksaurusgtk-1.2-0c2a			install
libaio1						install
libajax6					deinstall
libakonadi-contact4				install
libakonadi-kabc4				install
libakonadi-kcal4				install
libakonadi-kde4					install
libakonadi-kmime4				install
libakonadiprivate1				deinstall
libakonadiprotocolinternals1			install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libalut0					install
libamd2.2.0					install
libanthy0					install
libantlr-java					install
libao-common					install
libao4						install
libapache2-mod-wsgi				deinstall
libapparmor-perl				install
libapparmor1					install
libappindicator0.1-cil				install
libappindicator1				install
libapr1						install
libaprutil1					install
libaprutil1-dbd-sqlite3				install
libaprutil1-ldap				install
libapt-pkg-perl					install
libarchive1					install
libart-2.0-2					install
libart2.0-cil					install
libasm3-java					install
libasound2					install
libasound2-dev					install
libasound2-plugins				install
libaspell15					install
libass4						install
libasyncns0					install
libatasmart4					install
libatk1.0-0					install
libatk1.0-data					install
libatk1.0-dev					install
libatkmm-1.6-1					install
libatm1						install
libatspi1.0-0					install
libattica0					install
libattr1					install
libaudio-dev					install
libaudio2					install
libaudiofile-dev				install
libaudiofile0					install
libaudit0					install
libauthen-sasl-perl				install
libavahi-client-dev				install
libavahi-client3				install
libavahi-common-data				install
libavahi-common-dev				install
libavahi-common3				install
libavahi-compat-libdnssd1			install
libavahi-core7					install
libavahi-glib1					install
libavahi-gobject0				install
libavahi-qt3-1					install
libavahi-ui0					install
libavc1394-0					install
libavcodec52					install
libavdevice52					install
libavfilter1					install
libavformat52					install
libavutil50					install
libbabl-0.0-0					install
libbamf0					install
libbind9-60					install
libblas3gf					install
libblkid1					install
libbluetooth3					install
libbluray0					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-all-dev				install
libboost-date-time-dev				install
libboost-date-time1.42-dev			install
libboost-date-time1.42.0			install
libboost-dev					install
libboost-filesystem-dev				install
libboost-filesystem1.42-dev			install
libboost-filesystem1.42.0			install
libboost-graph-dev				install
libboost-graph1.42-dev				install
libboost-graph1.42.0				install
libboost-iostreams-dev				install
libboost-iostreams1.42-dev			install
libboost-iostreams1.42.0			install
libboost-math-dev				install
libboost-math1.42-dev				install
libboost-math1.42.0				install
libboost-program-options-dev			install
libboost-program-options1.40.0			deinstall
libboost-program-options1.42-dev		install
libboost-program-options1.42.0			install
libboost-python-dev				install
libboost-python1.40.0				deinstall
libboost-python1.42-dev				install
libboost-python1.42.0				install
libboost-regex-dev				install
libboost-regex1.40.0				deinstall
libboost-regex1.42-dev				install
libboost-regex1.42.0				install
libboost-serialization-dev			install
libboost-serialization1.42-dev			install
libboost-serialization1.42.0			install
libboost-signals-dev				install
libboost-signals1.42-dev			install
libboost-signals1.42.0				install
libboost-system-dev				install
libboost-system1.42-dev				install
libboost-system1.42.0				install
libboost-test-dev				install
libboost-test1.42-dev				install
libboost-test1.42.0				install
libboost-thread-dev				install
libboost-thread1.42-dev				install
libboost-thread1.42.0				install
libboost-wave-dev				install
libboost-wave1.42-dev				install
libboost-wave1.42.0				install
libboost1.42-dev				install
libbrasero-media1				install
libbrlapi0.5					install
libbsd-dev					install
libbsd0						install
libbulletml0d2					install
libburn4					install
libbz2-1.0					install
libbz2-dev					install
libc-ares2					install
libc-bin					install
libc-client2007e				install
libc-dev-bin					install
libc6						install
libc6-dbg					install
libc6-dev					install
libc6-dev-i386					install
libc6-i386					install
libcaca-dev					install
libcaca0					install
libcairo-gobject2				install
libcairo-perl					install
libcairo-script-interpreter2			install
libcairo2					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcal3d12					install
libcamel1.2-14					deinstall
libcamel1.2-19					install
libcanberra-gtk-module				install
libcanberra-gtk0				install
libcanberra-pulse				install
libcanberra0					install
libcap-ng0					install
libcap2						install
libcap2-bin					install
libcbf0						install
libcdaudio1					install
libcddb2					install
libcdio-cdda0					install
libcdio-paranoia0				install
libcdio10					install
libcdparanoia0					install
libcdt4						install
libcelt0-0					install
libcgraph5					install
libcheese-gtk18					install
libchm1						install
libck-connector0				install
libclamav6					install
libclass-accessor-perl				install
libcln6						install
libcloog-ppl-dev				install
libcloog-ppl0					install
libclucene0ldbl					install
libclutter-1.0-0				install
libclutter-1.0-common				install
libclutter-gtk-0.10-0				install
libcodeblocks0					install
libcoin60					install
libcolamd2.7.1					install
libcomerr2					install
libcommon-sense-perl				install
libcommons-beanutils-java			install
libcommons-cli-java				install
libcommons-codec-java				install
libcommons-collections3-java			install
libcommons-compress-java			install
libcommons-daemon-java				install
libcommons-digester-java			install
libcommons-el-java				install
libcommons-httpclient-java			install
libcommons-lang-java				install
libcommons-logging-java				install
libcompizconfig0				deinstall
libconfig-file-perl				install
libcouchdb-glib-1.0-2				install
libcpufreq0					install
libcrack2					install
libcroco3					install
libcrypt-passwdmd5-perl				install
libcryptui0					install
libctpl1					deinstall
libctpl2					install
libcups2					install
libcupscgi1					install
libcupsdriver1					install
libcupsimage2					install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3-gnutls					install
libcvector2					install
libcwidget3					install
libdaemon0					install
libdatrie1					install
libdb-je-java					install
libdb4.7					install
libdb4.7-java					install
libdb4.7-java-gcj				install
libdb4.8					install
libdb5.1					install
libdbd-mysql-perl				install
libdbi-perl					install
libdbus-1-3					install
libdbus-1-dev					install
libdbus-glib-1-2				install
libdbus-glib-1-dev				install
libdbusmenu-glib1				deinstall
libdbusmenu-glib3				install
libdbusmenu-gtk1				deinstall
libdbusmenu-gtk3				install
libdbusmenu-qt2					install
libdc1394-22					install
libdca-dev					install
libdca0						install
libdconf0					install
libdebconf-kde0					install
libdecoration0					install
libdee-1.0-1					install
libdesktopcouch-glib-1.0-2			install
libdevel-symdump-perl				install
libdevkit-power-gobject1			deinstall
libdevmapper-event1.02.1			install
libdevmapper1.02.1				install
libdigest-hmac-perl				install
libdigest-sha1-perl				install
libdirac-encoder0				install
libdirectfb-1.2-9				install
libdiscid0					install
libdjvulibre-text				install
libdjvulibre21					install
libdmapsharing2					install
libdns66					deinstall
libdns69					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-dev					install
libdrm-intel1					install
libdrm-nouveau1					deinstall
libdrm-nouveau1a				install
libdrm-radeon1					install
libdrm2						install
libdts-dev					install
libdv4						install
libdvbpsi6					install
libdvdnav4					install
libdvdread4					install
libebackend1.2-0				install
libebml2					deinstall
libebml3					install
libebook1.2-10					install
libebook1.2-9					deinstall
libecal1.2-7					deinstall
libecal1.2-8					install
libecj-java					install
libecj-java-gcj					install
libecryptfs0					install
libedata-book1.2-2				deinstall
libedata-book1.2-8				install
libedata-cal1.2-10				install
libedata-cal1.2-7				deinstall
libedataserver1.2-13				deinstall
libedataserver1.2-14				install
libedataserverui1.2-11				install
libedataserverui1.2-8				deinstall
libedit2					install
libeggdbus-1-0					install
libegroupwise1.2-13				install
libelf1						install
libelfg0					install
libelfg0-dev					install
libemail-valid-perl				install
libenca0					install
libenchant1c2a					install
libept1						install
libepub0					install
libequinox-osgi-java				install
liberror-perl					install
libesd0						install
libesd0-dev					install
libespeak1					install
libestools2.0					install
libev3						install
libevdocument3					install
libevent-1.4-2					install
libevolution					install
libevview3					install
libexempi3					install
libexif-dev					install
libexif12					install
libexiv2-10					install
libexiv2-6					deinstall
libexpat1					install
libexpat1-dev					install
libfaac0					install
libfaad2					install
libfcgi-dev					install
libfcgi0ldbl					install
libffcall1					install
libffi-dev					install
libffi5						install
libfftw3-3					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-mimeinfo-perl				install
libflac++6					install
libflac-dev					install
libflac8					install
libflickrnet2.2-cil				install
libflite1					install
libfltk1.1					install
libfolks-telepathy0				deinstall
libfolks-telepathy22				deinstall
libfolks0					deinstall
libfolks22					deinstall
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1-dev				install
libfontenc1					install
libfreetype6					install
libfreetype6-dev				install
libfreezethaw-perl				install
libfribidi0					install
libfs6						install
libfuse2					install
libgadu3					install
libgail-common					install
libgail-gnome-module				install
libgail18					install
libgamin0					install
libgc1c2					install
libgcc1						install
libgcj-bc					install
libgcj-common					install
libgcj10					install
libgcj10-awt					install
libgcj10-dev					install
libgcj11					install
libgcj11-awt					install
libgcj11-dev					install
libgconf2-4					install
libgconf2.0-cil					install
libgcr0						install
libgcroots0					install
libgcrypt11					install
libgd2-xpm					install
libgd2-xpm-dev					install
libgdata-common					install
libgdata-google1.2-1				deinstall
libgdata1.2-1					deinstall
libgdata11					install
libgdata7					deinstall
libgdbm3					install
libgdict-1.0-6					install
libgdiplus					install
libgdk-pixbuf2.0-0				install
libgdk-pixbuf2.0-dev				install
libgdome2-0					install
libgdome2-cpp-smart0c2a				install
libgdu-gtk0					install
libgdu0						install
libgee2						install
libgegl-0.0-0					install
libgeoclue0					install
libgeoip1					install
libgeos-3.2.0					install
libgeos-c1					install
libgexiv2-0					install
libgfortran3					install
libgif4						install
libgimp2.0					install
libgirepository-1.0-1				install
libgirepository1.0-1				deinstall
libgksu2-0					install
libgl1-mesa-dev					install
libgl1-mesa-dri					install
libgl1-mesa-glx					install
libglade2-0					install
libglade2.0-cil					install
libgladeui-1-11					install
libgladeui-1-9					deinstall
libglew1.5					install
libglewmx1.5					install
libglib-perl					install
libglib2.0-0					install
libglib2.0-bin					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglibmm-2.4-1c2a				install
libglu1-mesa					install
libglu1-mesa-dev				install
libgme0						install
libgmime-2.4-2					install
libgmime2.4-cil					install
libgmp3-dev					install
libgmp3c2					install
libgmpxx4ldbl					install
libgnome-bluetooth8				install
libgnome-desktop-2-17				install
libgnome-keyring0				install
libgnome-keyring1.0-cil				install
libgnome-mag2					install
libgnome-media0					install
libgnome-menu2					install
libgnome-pilot2					install
libgnome-vfs2.0-cil				install
libgnome-window-settings1			install
libgnome2-0					install
libgnome2-canvas-perl				install
libgnome2-common				install
libgnome2-perl					install
libgnome2-vfs-perl				install
libgnome2.24-cil				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomecups1.0-1				install
libgnomekbd-common				install
libgnomekbd4					install
libgnomepanel2.24-cil				install
libgnomeprint2.2-0				install
libgnomeprint2.2-data				install
libgnomeprintui2.2-0				install
libgnomeprintui2.2-common			install
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnomevfs2-extra				install
libgnustep-base1.19				deinstall
libgnustep-base1.20				install
libgnutls26					install
libgoffice-0.8-8				install
libgoffice-0.8-8-common				install
libgomp1					install
libgoocanvas-common				install
libgoocanvas3					install
libgp11-0					install
libgpg-error0					install
libgpgme++2					install
libgpgme11					install
libgphoto2-2					install
libgphoto2-port0				install
libgpm2						install
libgpod-common					install
libgpod4					install
libgraph4					install
libgraphicsmagick1-dev				install
libgraphicsmagick3				install
libgraphite3					install
libgs8						deinstall
libgs9						install
libgs9-common					install
libgsf-1-114					install
libgsf-1-common					install
libgsl0ldbl					install
libgsm1						install
libgssapi-krb5-2				install
libgssdp-1.0-2					install
libgssrpc4					install
libgstfarsight0.10-0				install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk-vnc-1.0-0				install
libgtk2-perl					install
libgtk2.0-0					install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtk2.0-dev					install
libgtkdatabox-0.9.1-1				install
libgtkglext1					install
libgtkhex0					install
libgtkhtml-editor-common			install
libgtkhtml-editor0				install
libgtkhtml3.14-19				install
libgtkmathview0c2a				install
libgtkmm-2.4-1c2a				install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap7					install
libgudev-1.0-0					install
libguichan-0.8.1-1				install
libguichan-sdl-0.8.1-1				install
libgupnp-1.0-3					install
libgupnp-igd-1.0-3				install
libgutenprint2					install
libgvc5						install
libgvfscommon0					install
libgvpr1					install
libgweather-common				install
libgweather1					install
libgwibber0					deinstall
libgwibber1					install
libhal-storage1					install
libhal1						install
libhamcrest-java				install
libhd16						install
libhdf4-0-alt					install
libhdf5-serial-1.8.4				install
libhpdf-2.1.0					install
libhpdf-dev					install
libhpmud0					install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-template-perl				install
libhtml-tree-perl				install
libhtmlparser-java				install
libhunspell-1.2-0				install
libhyphen0					install
libibus2					install
libibverbs1					install
libical0					install
libice-dev					install
libice6						install
libicu-dev					install
libicu42					deinstall
libicu44					install
libicu4j-java					install
libid3tag0					install
libidl0						install
libidn11					install
libido-0.1-0					install
libiec61883-0					install
libieee1284-3					install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libimobiledevice1				deinstall
libimobiledevice2				install
libindicate-gtk2				install
libindicate4					deinstall
libindicate5					install
libindicator1					deinstall
libindicator3					install
libio-pty-perl					install
libio-string-perl				install
libio-stringy-perl				install
libiodbc2					install
libipc-run-perl					install
libiptcdata0					install
libisc60					deinstall
libisc62					install
libisccc60					install
libisccfg60					deinstall
libisccfg62					install
libiso9660-7					install
libisofs6					install
libiw-dev					install
libiw30						install
libjack-jackd2-0				install
libjargs-java					install
libjasper-dev					install
libjasper-java					install
libjasper1					install
libjaxp1.3-java					install
libjbig2dec0					install
libjetty-java					install
libjline-java					install
libjna-java					install
libjpeg62					install
libjpeg62-dev					install
libjs-jquery					install
libjs-jquery-countdown2				install
libjs-mootools					install
libjsch-java					install
libjson-glib-1.0-0				install
libjson-perl					install
libjson-xs-perl					install
libjtidy-java					install
libk5crypto3					install
libkabc4					install
libkadm5clnt-mit7				install
libkadm5srv-mit7				install
libkate1					install
libkatepartinterfaces4				install
libkblog4					install
libkcal4					install
libkcalcore4					install
libkcalutils4					install
libkcmutils4					install
libkdb5-4					install
libkde3support4					install
libkde4-ruby					install
libkde4-ruby1.8					install
libkdecore5					install
libkdeedu4					install
libkdegames5					install
libkdesu5					install
libkdeui5					install
libkdewebkit5					install
libkdnssd4					install
libkemoticons4					install
libkeyutils1					install
libkfile4					install
libkholidays4					install
libkhtml5					install
libkidletime4					install
libkimap4					install
libkimproxy4					install
libkio5						install
libkjsapi4					install
libkjsembed4					install
libkldap4					install
libklibc					install
libkmediaplayer4				install
libkmime4					install
libkms1						install
libknewstuff2-4					install
libknewstuff3-4					install
libknotifyconfig4				install
libkntlm4					install
libkonq5-templates				install
libkonq5a					install
libkontactinterface4				install
libkparts4					install
libkpathsea5					install
libkpimidentities4				install
libkpimtextedit4				install
libkpimutils4					install
libkprintutils4					install
libkpty4					install
libkrb5-3					install
libkrb5-dev					install
libkrb5support0					install
libkresources4					install
libkrosscore4					install
libkrossui4					install
libktexteditor4					install
libktnef4					install
libkunitconversion4				install
libkutils4					install
libkxl0						install
libkxmlrpcclient4				install
liblablgl-ocaml					install
liblablgl-ocaml-dev				install
liblapack3gf					install
liblaunchpad-integration-common			install
liblaunchpad-integration1			install
liblaunchpad-integration1.0-cil			install
liblcms1					install
liblcms1-dev					install
libldap-2.4-2					install
liblink-grammar4				install
liblircclient0					install
liblist-moreutils-perl				install
libllvm2.8					install
liblocale-gettext-perl				install
liblockfile1					install
liblog4j1.2-java				install
libloudmouth1-0					install
liblouis-data					install
liblouis2					install
liblpint-bonobo0				install
liblqr-1-0					install
libltdl-dev					install
libltdl7					install
liblua5.1-0					install
liblua50					install
liblualib50					install
liblucene2-java					install
liblvm2app2.2					install
liblwres60					install
liblzma2					install
liblzo2-2					install
libm17n-0					install
libmad0						install
libmad0-dev					install
libmagic1					install
libmagick++3					install
libmagickcore3					install
libmagickcore3-extra				install
libmagickwand3					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmailtransport4				install
libmaloc1					install
libmatroska2					deinstall
libmatroska3					install
libmcrypt4					install
libmeanwhile1					install
libmetacity-private0				install
libmhash2					install
libmicroblog4					install
libmikmod2					install
libmikmod2-dev					install
libmimic0					install
libming1					install
libmission-control-plugins0			install
libmldbm-perl					install
libmms0						install
libmng1						install
libmodplug-dev					install
libmodplug1					install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo2.0-cil				install
libmono-corlib2.0-cil				install
libmono-data-tds2.0-cil				install
libmono-i18n-west2.0-cil			install
libmono-management2.0-cil			install
libmono-messaging2.0-cil			install
libmono-posix2.0-cil				install
libmono-security2.0-cil				install
libmono-sharpzip2.84-cil			install
libmono-simd2.0-cil				install
libmono-sqlite2.0-cil				install
libmono-system-data-linq2.0-cil			install
libmono-system-data2.0-cil			install
libmono-system-messaging2.0-cil			install
libmono-system-runtime2.0-cil			install
libmono-system-web2.0-cil			install
libmono-system2.0-cil				install
libmono-wcf3.0-cil				install
libmono2.0-cil					install
libmozjs185-1.0					install
libmp3lame0					install
libmpc-dev					install
libmpc2						install
libmpcdec6					install
libmpeg2-4					install
libmpfr-dev					install
libmpfr1ldbl					install
libmpfr4					install
libmpg123-0					install
libmtdev1					install
libmtp8						install
libmusicbrainz3-6				install
libmusicbrainz4c2a				install
libmysqlclient-dev				install
libmysqlclient16				install
libmythes-1.2-0					install
libnautilus-extension1				install
libncurses5					install
libncurses5-dev					install
libncursesw5					install
libndesk-dbus-glib1.0-cil			install
libndesk-dbus1.0-cil				install
libneon27-gnutls				install
libnepomuk4					install
libnepomukquery4a				install
libnepomukutils4				install
libnet-daemon-perl				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-ip-perl					install
libnet1						install
libnetcdf6					install
libnetpbm10					install
libnewt0.52					install
libnfnetlink0					install
libnice0					deinstall
libnice10					install
libnih-dbus1					install
libnih1						install
libnl1						install
libnm-glib-vpn1					install
libnm-glib2					install
libnm-util1					install
libnotify-dev					install
libnotify1					install
libnotify4					install
libnspr4					install
libnspr4-0d					install
libnspr4-dev					install
libnss-mdns					install
libnss3						install
libnss3-1d					install
libnss3-dev					install
libntfs-3g79					install
libntfs10					install
libntrack-qt4-1					install
libntrack0					install
libnucleus6					deinstall
libnuma1					install
libnunit2.4-cil					install
libnux-0.9-0					install
libnux-0.9-common				install
libobjc2					install
libode1sp					install
libofa0						install
libogdi3.2					install
libogg-dev					install
libogg0						install
liboil0.3					install
libokularcore1					install
liboobs-1-5					install
libopenal1					install
libopencc1					install
libopencore-amrnb0				install
libopencore-amrwb0				install
libopenexr6					install
libopenjpeg2					install
libopenmpi1.3					install
libopenobex1					install
libopenthreads13				install
libopts25					install
libopts25-dev					install
liborbit2					install
liborc-0.4-0					install
libosp5						install
libostyle1c2					install
libotf0						install
libotr2						install
libots0						install
liboverlay-scrollbar-0.1-0			install
libpackagekit-glib2-14				install
libpackagekit-qt-14				deinstall
libpam-ck-connector				install
libpam-cracklib					install
libpam-gnome-keyring				install
libpam-modules					install
libpam-modules-bin				install
libpam-runtime					install
libpam-smbpass					install
libpam0g					install
libpanel-applet-3-0				install
libpanel-applet2-0				install
libpango-perl					install
libpango1.0-0					install
libpango1.0-common				deinstall
libpango1.0-dev					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparse-debcontrol-perl			install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpasswdqc0					install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpcre3					install
libpcre3-dev					install
libpcrecpp0					install
libpcsclite1					install
libperl5.10					install
libphonon4					install
libphysfs1					install
libpipeline1					install
libpisock9					install
libpisync1					install
libpixman-1-0					install
libpixman-1-dev					install
libplasma3					install
libplist1					install
libplrpc-perl					install
libplymouth2					install
libpng12-0					install
libpng12-dev					install
libpod-coverage-perl				install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-gtk-1-0				install
libpolkit-qt-1-0				deinstall
libpolkit-qt-1-1				install
libpoppler-glib5				deinstall
libpoppler-glib6				install
libpoppler-qt4-3				install
libpoppler13					install
libpoppler7					deinstall
libpopt0					install
libportaudio0					install
libportaudio2					install
libportmidi0					install
libportsmf0					install
libpostproc51					install
libppl-c2					install
libppl0.10-dev					install
libppl7						install
libpq-dev					install
libpq5						install
libproj0					install
libprotobuf6					install
libprotoc6					install
libproxy0					install
libpsiconv6					install
libpst4						install
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				install
libpulse-dev					install
libpulse-mainloop-glib0				install
libpulse0					install
libpurple-bin					install
libpurple0					install
libpython2.6					install
libpython2.7					install
libpython3.1					install
libqalculate5					install
libqapt-runtime					install
libqapt1					install
libqca2						install
libqgpgme1					install
libqimageblitz4					install
libqpol1					install
libqscintilla2-5				install
libqt3-mt					install
libqt4-dbus					install
libqt4-declarative				install
libqt4-designer					install
libqt4-dev					install
libqt4-help					install
libqt4-network					install
libqt4-opengl					install
libqt4-opengl-dev				install
libqt4-qt3support				install
libqt4-ruby1.8					install
libqt4-script					install
libqt4-scripttools				install
libqt4-sql					install
libqt4-sql-mysql				install
libqt4-sql-sqlite				install
libqt4-svg					install
libqt4-test					install
libqt4-xml					install
libqt4-xmlpatterns				install
libqtassistantclient4				install
libqtcore4					install
libqtgui4					install
libqtruby4shared2				install
libqtwebkit-dev					install
libqtwebkit4					install
libquvi0					install
libraptor1					install
librarian0					install
librasqal2					install
libraw1394-11					install
librdf0						install
libreadline-java				install
libreadline5					install
libreadline6					install
librecode0					install
libregexp-assemble-perl				install
libregexp-java					install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-emailmerge				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-help-ru				install
libreoffice-impress				install
libreoffice-java-common				install
libreoffice-l10n-common				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-l10n-ru				install
libreoffice-math				install
libreoffice-style-human				install
libreoffice-writer				install
librlog5					install
librpc-xml-perl					install
librpm1						install
librpmio1					install
librsvg2-2					install
librsvg2-common					install
librtmp0					install
libruby1.8					install
libruby1.9.1					install
libruby1.9.1-dbg				install
libsamplerate0					install
libsane						install
libsane-extras					install
libsane-hpaio					install
libsasl2-2					install
libsasl2-modules				install
libschroedinger-1.0-0				install
libsctp1					install
libsdl-console					install
libsdl-console-dev				install
libsdl-gfx1.2-4					install
libsdl-gfx1.2-dev				install
libsdl-image1.2					install
libsdl-image1.2-dev				install
libsdl-mixer1.2					install
libsdl-mixer1.2-dev				install
libsdl-net1.2					install
libsdl-net1.2-dev				install
libsdl-ocaml					install
libsdl-ocaml-dev				install
libsdl-pango-dev				install
libsdl-pango1					install
libsdl-perl					install
libsdl-ruby					install
libsdl-ruby1.8					install
libsdl-ruby1.9.1				install
libsdl-sge					install
libsdl-sge-dev					install
libsdl-sound1.2					install
libsdl-sound1.2-dev				install
libsdl-ttf2.0-0					install
libsdl-ttf2.0-dev				install
libsdl1.2-dev					install
libsdl1.2debian					install
libsdl1.2debian-all				deinstall
libsdl1.2debian-alsa				install
libsdl1.2debian-pulseaudio			deinstall
libseed0					install
libselinux1					install
libsemanage-common				install
libsemanage1					install
libsensors4					install
libsepol1					install
libservlet2.4-java				install
libservlet2.5-java				install
libsetools-tcl					install
libsgmls-perl					install
libsgutils2-2					install
libshout3					install
libsidplay1					install
libsigc++-2.0-0c2a				install
libsigc++-2.0-dev				install
libsigc++-dev					install
libsigc++0c2					install
libsigsegv0					install
libsilc-1.1-2					install
libsilcclient-1.1-3				install
libslang2					install
libslang2-dev					install
libslf4j-java					install
libslp1						install
libsm-dev					install
libsm6						install
libsmbclient					install
libsmi2ldbl					install
libsmokebase3					install
libsmokekdecore4-3				install
libsmokekdeui4-3				install
libsmokekfile3					install
libsmokekhtml3					install
libsmokekio3					install
libsmokeknewstuff2-3				install
libsmokeknewstuff3-3				install
libsmokekparts3					install
libsmokektexteditor3				install
libsmokekutils3					install
libsmokenepomuk3				install
libsmokephonon3					install
libsmokeqtcore4-3				install
libsmokeqtdbus4-3				install
libsmokeqtgui4-3				install
libsmokeqtnetwork4-3				install
libsmokeqtopengl4-3				install
libsmokeqtscript4-3				install
libsmokeqtsql4-3				install
libsmokeqtsvg4-3				install
libsmokeqttest4-3				install
libsmokeqtuitools4-3				install
libsmokeqtwebkit4-3				install
libsmokeqtxml4-3				install
libsmokesolid3					install
libsmpeg-dev					install
libsmpeg0					install
libsndfile1					install
libsnmp-base					install
libsnmp15					install
libsolid4					install
libsoprano4					install
libsoundtouch0					install
libsoundtouch1c2				deinstall
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libsource-highlight-common			install
libsource-highlight3				install
libsp1c2					install
libspectre1					install
libspeechd2					install
libspeex-dev					install
libspeex1					install
libspeexdsp1					install
libsqlite0					install
libsqlite3-0					install
libsqlite3-dev					install
libss2						install
libsscm3					install
libssh-4					install
libssl-dev					install
libssl0.9.8					install
libstartup-notification0			install
libstdc++6					install
libstdc++6-4.4-dev				install
libstdc++6-4.5-dev				install
libstreamanalyzer0				install
libstreams0					install
libsub-name-perl				install
libsvga1					install
libsvn1						install
libswing-layout-java				install
libsword8					install
libswscale0					install
libswt-cairo-gtk-3.6-jni			install
libswt-gnome-gtk-3.6-jni			install
libswt-gtk-3.6-java				install
libswt-gtk-3.6-jni				install
libswt-webkit-gtk-3.6-jni			install
libsyncdaemon-1.0-1				deinstall
libsyndication4					install
libsys-hostname-long-perl			install
libsysfs2					install
libt1-5						install
libtag1-vanilla					install
libtag1c2a					install
libtalloc2					install
libtar						install
libtasn1-3					install
libtcltk-ruby1.9.1				install
libtdb1						install
libtelepathy-farsight0				install
libtelepathy-glib0				install
libtelepathy-logger1				deinstall
libtelepathy-logger2				install
libterm-readkey-perl				install
libterm-readline-perl-perl			install
libterm-size-perl				install
libtest-pod-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtextcat-data					install
libtextcat0					install
libthai-data					install
libthai0					install
libtheora0					install
libthreadweaver4				install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff4					install
libtiff4-dev					install
libtiffxx0c2					install
libtimedate-perl				install
libtinyxml2.5.3					install
libtommath0					install
libtool						install
libtorque2					install
libtorrent-rasterbar6				install
libtorrent11					install
libtotem-plparser17				install
libts-0.0-0					install
libtwolame0					install
libubuntuone-1.0-1				deinstall
libucl-dev					install
libucl1						install
libudev0					install
libumfpack5.4.0					install
libunique-1.0-0					install
libunistring0					install
libunity-misc0					install
libunity4					install
libupnp3					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-1.0-0					install
libusbmuxd1					install
libustr-1.0-1					install
libutempter0					install
libutouch-evemu1				install
libutouch-frame1				install
libutouch-geis1					install
libutouch-grail1				install
libuuid-perl					install
libuuid1					install
libv4l-0					install
libva-x11-1					install
libva1						install
libvala-0.10-0					install
libvamp-hostsdk3				install
libvcdinfo0					install
libvdpau1					install
libvirtodbc0					install
libvisual-0.4-0					install
libvisual-0.4-plugins				install
libvlc5						install
libvlccore4					install
libvldocking-java				install
libvncserver0					install
libvorbis-dev					install
libvorbis0a					install
libvorbisenc2					install
libvorbisfile3					install
libvpx0						install
libvte-common					install
libvte9						install
libwavpack1					install
libwbclient0					install
libwebkit-1.0-2					deinstall
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwildmidi0					deinstall
libwildmidi1					install
libwireshark-data				install
libwireshark0					install
libwiretap0					install
libwmf-bin					install
libwmf-dev					install
libwmf0.2-7					install
libwmf0.2-7-gtk					install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					install
libwpd8c2a					deinstall
libwpg-0.1-1					deinstall
libwpg-0.2-2					install
libwps-0.1-1					deinstall
libwps-0.2-2					install
libwrap0					install
libwsutil0					install
libwt-common					install
libwt-dbg					install
libwt-dev					install
libwt-doc					install
libwt21						install
libwt24						install
libwt25						install
libwt26						install
libwt27						install
libwt28						deinstall
libwt29						install
libwtdbo-dev					install
libwtdbo24					install
libwtdbo25					install
libwtdbo26					install
libwtdbo27					install
libwtdbo28					deinstall
libwtdbo29					install
libwtdbo3					install
libwtdbopostgres-dev				install
libwtdbopostgres24				install
libwtdbopostgres25				install
libwtdbopostgres26				install
libwtdbopostgres27				install
libwtdbopostgres28				deinstall
libwtdbopostgres29				install
libwtdbopostgres3				install
libwtdbosqlite-dev				install
libwtdbosqlite24				install
libwtdbosqlite25				install
libwtdbosqlite26				install
libwtdbosqlite27				install
libwtdbosqlite28				deinstall
libwtdbosqlite29				install
libwtdbosqlite3					install
libwtext-dev					install
libwtext14					install
libwtext24					install
libwtext25					install
libwtext26					install
libwtext27					install
libwtext28					deinstall
libwtext29					install
libwtfcgi-dev					install
libwtfcgi24					install
libwtfcgi25					install
libwtfcgi26					install
libwtfcgi27					install
libwtfcgi28					deinstall
libwtfcgi29					install
libwtfcgi8					install
libwthttp-dev					install
libwthttp24					install
libwthttp25					install
libwthttp26					install
libwthttp27					install
libwthttp28					deinstall
libwthttp29					install
libwthttp8					install
libwv-1.2-3					install
libwww-perl					install
libwxbase2.6-0					install
libwxbase2.8-0					install
libwxgtk2.6-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-data					install
libx11-dev					install
libx11-xcb1					install
libx264-106					install
libx264-98					deinstall
libx86-1					install
libxapian15					deinstall
libxapian22					install
libxau-dev					install
libxau6						install
libxaw3dxft6					install
libxaw7						install
libxcb-atom1					install
libxcb-aux0					install
libxcb-dri2-0					install
libxcb-event1					install
libxcb-icccm1					install
libxcb-image0					install
libxcb-keysyms1					install
libxcb-property1				install
libxcb-randr0					install
libxcb-render-util0				install
libxcb-render0					install
libxcb-render0-dev				install
libxcb-shape0					install
libxcb-shm0					install
libxcb-shm0-dev					install
libxcb-xinerama0				install
libxcb-xtest0					install
libxcb-xv0					install
libxcb1						install
libxcb1-dev					install
libxcomposite-dev				install
libxcomposite1					install
libxcursor-dev					install
libxcursor1					install
libxdamage-dev					install
libxdamage1					install
libxdg-basedir1					install
libxdmcp-dev					install
libxdmcp6					install
libxdot4					install
libxerces-c28					install
libxerces2-java					install
libxext-dev					install
libxext6					install
libxfixes-dev					install
libxfixes3					install
libxfont1					install
libxft-dev					install
libxft2						install
libxi-dev					install
libxi6						install
libxine1					install
libxine1-bin					install
libxine1-console				install
libxine1-misc-plugins				install
libxine1-x					install
libxinerama-dev					install
libxinerama1					install
libxkbfile1					install
libxklavier16					install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2-dev					install
libxml2-utils					install
libxmlrpc-c3					deinstall
libxmlrpc-c3-0					install
libxmlrpc-core-c3				deinstall
libxmlrpc-core-c3-0				install
libxmu-dev					install
libxmu-headers					install
libxmu6						install
libxmuu1					install
libxp6						install
libxpm-dev					install
libxpm4						install
libxrandr-dev					install
libxrandr2					install
libxrender-dev					install
libxrender1					install
libxres1					install
libxslt1.1					install
libxss-dev					install
libxss1						install
libxt-dev					install
libxt6						install
libxtst6					install
libxv1						install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1					install
libyaml-0-2					install
libzbar0					install
libzeitgeist-1.0-1				deinstall
libzephyr4					install
libzip1						install
light-themes					install
lighttpd					install
link-grammar-dictionaries-en			install
links2						install
lintian						install
linux-firmware					install
linux-generic					install
linux-headers-2.6.38-11				install
linux-headers-2.6.38-11-generic			install
linux-headers-2.6.38-8				install
linux-headers-2.6.38-8-generic			install
linux-headers-generic				install
linux-image-2.6.35-22-generic			deinstall
linux-image-2.6.35-23-generic			deinstall
linux-image-2.6.35-24-generic			deinstall
linux-image-2.6.35-25-generic			deinstall
linux-image-2.6.35-27-generic			deinstall
linux-image-2.6.35-28-generic			install
linux-image-2.6.38-11-generic			install
linux-image-2.6.38-8-generic			install
linux-image-generic				install
linux-libc-dev					install
linux-sound-base				install
lksctp-tools					install
llvm-2.8					install
llvm-2.8-dev					install
llvm-2.8-runtime				install
lm-sensors					install
lmodern						install
localepurge					deinstall
locales						install
lockfile-progs					install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
lvm2						install
lynx						install
lynx-cur					install
lzma						install
m17n-contrib					install
m17n-db						install
m4						install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mascyma						install
mawk						install
maxima						install
maxima-doc					install
maxima-emacs					deinstall
maxima-share					install
maxima-src					install
maxima-test					install
mbmon						install
mdf2iso						install
media-player-info				install
meld						install
memaker						install
memcachedb					deinstall
memtest86+					install
menu						install
mercurial					install
mercurial-common				install
mesa-common-dev					install
mesa-utils					install
metacity					install
metacity-common					install
mime-support					install
min12xxw					install
mktorrent					install
mlocate						install
mlock						install
mnogosearch-common				install
mnogosearch-sqlite				install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mono-2.0-gac					install
mono-csharp-shell				install
mono-gac					install
mono-gmcs					install
mono-runtime					install
mount						install
mountall					install
mousetweaks					install
mplayer						install
mplayer-nogui					install
mscompress					install
msr-tools					install
mtasc						install
mtools						install
mtr-tiny					install
multiarch-support				install
mupdf						install
muscle						install
myspell-en-au					install
myspell-en-gb					install
myspell-en-za					install
myspell-ru					install
mysql-admin					install
mysql-client					install
mysql-client-5.1				install
mysql-client-core-5.1				install
mysql-common					install
mysql-gui-tools-common				install
mysql-query-browser				install
mysql-server					install
mysql-server-5.1				install
mysql-server-core-5.1				install
mythes-en-us					install
mythes-ru					install
nano						install
nautilus					install
nautilus-actions				install
nautilus-data					install
nautilus-filename-repairer			install
nautilus-sendto					install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
ncurses-hexedit					install
net-tools					install
netbase						install
netcat-openbsd					install
netemul						install
netpanzer					install
netpanzer-data					install
netpbm						install
netsurf						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
nginx						install
nginx-common					install
nginx-full					install
notify-osd					install
notify-osd-icons				install
nspluginwrapper					install
ntfs-3g						install
ntfsprogs					install
ntp						install
ntpdate						install
ntrack-module-libnl-0				install
nux-tools					install
nvidia-common					install
obex-data-server				install
obexd-client					install
ocaml						install
ocaml-base					install
ocaml-base-nox					install
ocaml-interp					install
ocaml-nox					install
odbcinst					install
odbcinst1debian2				install
okular						install
okular-extra-backends				install
omegat						install
onboard						install
oolite						install
oolite-data					install
openarena					install
openarena-data					install
openarena-server				install
openbsd-inetd					install
openjade					install
openjdk-6-jdk					install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openoffice.org-calc				install
openoffice.org-common				install
openoffice.org-core				deinstall
openoffice.org-draw				install
openoffice.org-emailmerge			install
openoffice.org-gnome				install
openoffice.org-gtk				install
openoffice.org-help-en-gb			install
openoffice.org-help-en-us			install
openoffice.org-help-ru				install
openoffice.org-hyphenation			install
openoffice.org-hyphenation-en-us		install
openoffice.org-impress				install
openoffice.org-java-common			install
openoffice.org-l10n-en-gb			install
openoffice.org-l10n-en-za			install
openoffice.org-l10n-ru				install
openoffice.org-math				install
openoffice.org-thesaurus-en-au			install
openoffice.org-thesaurus-en-us			install
openoffice.org-thesaurus-ru			install
openoffice.org-writer				install
openprinting-ppds				install
openssh-client					install
openssh-server					install
openssl						install
opera						install
origami						install
os-prober					install
oss-compat					install
overlay-scrollbar				install
oxygen-icon-theme				install
p7zip-full					install
packagekit-backend-aptcc			install
pacman						install
parley						install
parley-data					install
parted						install
passwd						install
passwdqc					install
patch						install
patchutils					install
pbuilder					install
pciutils					install
pcmciautils					install
pdf2svg						install
pdfedit						install
perl						install
perl-base					install
perl-modules					install
perlmagick					install
pgadmin3					install
pgadmin3-data					install
pgagent						install
pgf						install
phonon						install
phonon-backend-xine				install
php-auth-sasl					install
php-mail					install
php-net-smtp					install
php-net-socket					install
php-pear					install
php5-cgi					install
php5-cli					install
php5-common					install
php5-curl					install
php5-dev					install
php5-fpm					deinstall
php5-gd						install
php5-idn					install
php5-imagick					install
php5-imap					install
php5-mcrypt					install
php5-memcache					install
php5-ming					install
php5-mysql					install
php5-pgsql					install
php5-ps						install
php5-pspell					install
php5-recode					install
php5-snmp					install
php5-sqlite					install
php5-suhosin					install
php5-tidy					install
php5-xmlrpc					install
php5-xsl					install
phpmyadmin					install
phppgadmin					install
phyml						install
pidgin						install
pidgin-data					install
pidgin-festival					install
pidgin-libnotify				install
pidgin-otr					install
pidgin-plugin-pack				install
pidgin-skype					install
pinyin-database					install
pitivi						install
pkg-config					install
planner						install
plasma-scriptengine-declarative			install
plasma-scriptengine-javascript			install
playonlinux					install
plt-scheme					install
plt-scheme-doc					install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
plymouth-x11					install
pm-utils					install
pmount						install
pnm2ppa						install
po-debconf					install
poedit						install
policycoreutils					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
polipo						install
polkit-kde-1					install
poppler-data					install
poppler-utils					install
popularity-contest				install
postfix						install
postgresql					install
postgresql-8.4					install
postgresql-client-8.4				install
postgresql-client-common			install
postgresql-common				install
powermgmt-base					install
powertop					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
prboom						install
preview-latex-style				install
primer3						install
privoxy						deinstall
procps						install
proj-bin					install
proj-data					install
prosper						install
protobuf-compiler				install
ps2eps						install
psfontmgr					install
pslib1						install
psmisc						install
psutils						install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-utils				install
putty						install
putty-tools					install
pwgen						install
pxljr						install
pykaraoke					install
pykaraoke-bin					install
pymol						install
python						install
python-all					install
python-all-dev					install
python-appindicator				install
python-apport					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon-gtk				install
python-aptdaemon.gtk3widgets			install
python-aptdaemon.gtkwidgets			install
python-argparse					install
python-avahi					install
python-beautifulsoup				install
python-biopython				install
python-biopython-doc				install
python-bittorrent				install
python-brlapi					install
python-cairo					install
python-central					install
python-cerealizer				install
python-chardet					install
python-cheetah					install
python-configglue				install
python-couchdb					install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-debian					install
python-defer					install
python-desktopcouch				install
python-desktopcouch-application			install
python-desktopcouch-records			install
python-desktopcouch-recordtypes			install
python-dev					install
python-distutils-extra				install
python-django					install
python-django-dmigrations			install
python-django-evolution				install
python-django-south				install
python-docutils					install
python-editobj					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-enchant					install
python-farsight					install
python-flup					install
python-foolscap					install
python-fpconst					install
python-fstab					install
python-gconf					install
python-gdbm					install
python-glade2					install
python-gmenu					install
python-gnome2					install
python-gnomeapplet				install
python-gnomecanvas				install
python-gnomekeyring				install
python-gnupginterface				install
python-gobject					install
python-gobject-cairo				install
python-gst0.10					install
python-gtk-vnc					install
python-gtk2					install
python-gtkmozembed				install
python-gtksourceview2				install
python-gtkspell					install
python-httplib2					install
python-ibus					install
python-imaging					install
python-imaging-tk				install
python-indicate					install
python-iniparse					install
python-kde4					install
python-keyring					install
python-launchpad-integration			install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-levenshtein				install
python-libproxy					install
python-libxml2					install
python-louis					install
python-lxml					install
python-m2crypto					install
python-mako					install
python-markupsafe				install
python-matplotlib				install
python-matplotlib-data				install
python-minimal					install
python-mutagen					install
python-newt					install
python-notify					install
python-numpy					install
python-oauth					install
python-ogg					install
python-openssl					install
python-packagekit				install
python-pam					install
python-papyon					install
python-pexpect					install
python-pip					install
python-piston-mini-client			install
python-pkg-resources				install
python-pmw					install
python-problem-report				install
python-protobuf					install
python-pyatspi					install
python-pycurl					install
python-pygame					install
python-pygments					install
python-pygoocanvas				install
python-pyinotify				install
python-pykaraoke				install
python-pyorbit					install
python-pyparsing				install
python-pypdf					install
python-pyrex					install
python-pysqlite2				install
python-pyvorbis					install
python-qscintilla2				install
python-qt4					install
python-rdflib					install
python-renderpm					install
python-reportlab				install
python-reportlab-accel				install
python-roman					install
python-rsvg					install
python-scipy					install
python-scour					install
python-selinux					install
python-semanage					install
python-sepolgen					install
python-serial					install
python-setuptools				install
python-simplejson				install
python-sip					install
python-smbc					install
python-soappy					install
python-software-properties			install
python-soya					install
python-speechd					install
python-support					install
python-telepathy				install
python-tk					install
python-tofu					install
python-twisted-bin				install
python-twisted-core				install
python-twisted-names				install
python-twisted-web				install
python-tz					install
python-ubuntuone-client				deinstall
python-ubuntuone-storageprotocol		deinstall
python-uniconvertor				install
python-uno					install
python-utidylib					install
python-virtkey					install
python-vobject					install
python-vte					install
python-wadllib					install
python-webkit					install
python-webpy					install
python-wnck					install
python-wsgi-intercept				install
python-wxgtk2.6					install
python-wxgtk2.8					install
python-wxversion				install
python-xapian					install
python-xdg					install
python-xkit					install
python-xlib					install
python-zope.interface				install
python2.6					install
python2.6-dev					install
python2.6-minimal				install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
python3						install
python3-minimal					install
python3.1					install
python3.1-minimal				install
python3.2					install
python3.2-minimal				install
qapt-batch					install
qbittorrent					install
qbittorrent-dbg					install
qbittorrent-nox					install
qemu						install
qemu-common					install
qemu-kvm					install
qemubuilder					install
qliss3d						install
qt4-qmake					install
qt4-qtconfig					install
quadrapassel					install
quake3-data					install
quilt						install
radeontool					install
rar						install
rarian-compat					install
rasmol						install
rdesktop					install
readline-common					install
realpath					install
regina-normal					install
rest2web					install
rest2web-doc					install
rfkill						install
rhythmbox					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
ri1.9.1						install
rlwrap						install
rpm-common					install
rsync						install
rsyslog						install
rtkit						install
rtorrent					install
ruby						install
ruby1.8						install
ruby1.9.1					install
ruby1.9.1-dev					install
ruby1.9.1-examples				install
ruby1.9.1-full					install
samba-common					install
samba-common-bin				install
sane-utils					install
sasl2-bin					install
sat4j						install
scons						install
screen						install
screen-resolution-extra				install
screensaver-default-images			install
scribus						install
seabios						install
seahorse					install
seamonkey-browser				install
seaview						install
sed						install
selinux-policy-default				install
sensible-utils					install
sessioninstaller				install
setools						install
sgml-base					install
sgml-data					install
sgmlspl						install
sgt-puzzles					install
shared-desktop-ontologies			install
shared-mime-info				install
sharutils					install
shotwell					install
shtool						install
sigscheme					install
simple-scan					install
simutrans					install
simutrans-data					install
simutrans-pak64					install
skype						install
sl						install
sl-modem-daemon					install
smartdimmer					install
smbclient					install
smplayer					install
smplayer-themes					install
smplayer-translations				install
smsclient					install
socat						install
software-center					install
software-properties-gtk				install
soprano-daemon					install
source-highlight				install
sp						install
spacearyarya					install
spawn-fcgi					install
speech-dispatcher				install
splix						install
sqlite3						install
sqliteman					install
sqliteman-doc					install
ssh						install
ssh-askpass-gnome				install
ssh-import-id					install
sshfs						install
sshpass						install
ssl-cert					install
step						install
strace						install
streamer					install
subversion					install
sudo						install
swig						install
synaptic					install
syslinux					install
syslinux-common					install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
sysv-rc						install
sysvinit-utils					install
tar						install
tasksel						install
tasksel-data					install
tatan						install
tcl						install
tcl8.4						install
tcl8.5						install
tcl8.5-dev					install
tcpd						install
tcpdump						install
tcs						install
tcsh						install
telepathy-butterfly				install
telepathy-gabble				install
telepathy-haze					install
telepathy-idle					install
telepathy-logger				install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
tex-common					install
texinfo						install
texlive						install
texlive-base					install
texlive-bibtex-extra				install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-extra				install
texlive-fonts-extra-doc				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-formats-extra				install
texlive-generic-extra				install
texlive-generic-recommended			install
texlive-lang-cyrillic				install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-latex3					install
texlive-luatex					install
texlive-math-extra				install
texlive-pictures				install
texlive-pictures-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
texlive-science					install
texlive-science-doc				install
texworks					install
tftp-hpa					install
tftpd-hpa					deinstall
thinkfan					install
tidy						install
time						install
timidity					install
timidity-daemon					install
tinymce						install
tipa						install
tipptrainer					install
tipptrainer-data-de				install
tk						install
tk8.4						install
tk8.5						install
tk8.5-dev					install
tmux						install
tomboy						install
tor						install
tor-geoipdb					install
tork						deinstall
torsocks					install
toshset						install
totem						install
totem-common					install
totem-mozilla					install
totem-plugins					install
traceroute					install
transcend					install
translate-toolkit				install
translate-toolkit-dev-doc			install
transmission-cli				install
transmission-common				install
transmission-gtk				deinstall
tree						install
treeviewx					install
tremulous					install
tremulous-data					install
trigger-rally					install
trigger-rally-data				install
tsclient					install
tsconf						install
tsocks						install
ttf-bpg-georgian-fonts				install
ttf-dejavu					install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-droid					install
ttf-freefont					install
ttf-georgewilliams				install
ttf-indic-fonts-core				install
ttf-jsmath					install
ttf-kacst-one					install
ttf-khmeros-core				install
ttf-lao						install
ttf-liberation					install
ttf-lyx						install
ttf-mscorefonts-installer			install
ttf-opensymbol					install
ttf-punjabi-fonts				install
ttf-sjfonts					install
ttf-symbol-replacement				install
ttf-takao-pgothic				install
ttf-thai-tlwg					install
ttf-ubuntu-font-family				install
ttf-umefont					install
ttf-unfonts-core				install
ttf-wqy-microhei				install
tth						install
tzdata						install
tzdata-java					install
ubufox						install
ubuntu-artwork					install
ubuntu-docs					install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-restricted-addons			install
ubuntu-sounds					install
ubuntu-sso-client				install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-wallpapers				install
ubuntuone-client				deinstall
ucblogo						install
ucf						install
udev						install
udisks						install
ufw						install
unattended-upgrades				install
unetbootin					install
unetbootin-translations				install
unity-asset-pool				install
unity-common					install
unity-place-applications			deinstall
unixodbc					install
uno-libs3					install
unoconv						install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
upx-ucl						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
val-and-rick					install
val-and-rick-data				install
valgrind					install
vbetool						install
vgabios						install
vim						install
vim-common					install
vim-gnome					install
vim-gui-common					install
vim-runtime					install
vim-tiny					install
vinagre						install
vino						install
virtualbox-ose					install
virtualbox-ose-dkms				install
virtualbox-ose-qt				install
virtuoso-minimal				install
virtuoso-opensource-6.1-bin			install
virtuoso-opensource-6.1-common			install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-pulse				install
vuze						install
w3af						install
w3af-console					install
w3m						install
wamerican					install
wapiti						install
warsow						install
warsow-data					install
watershed					install
wbritish					install
wdiff						install
wget						install
whiptail					install
whois						install
winbind						install
wine1.2						install
wine1.2-gecko					install
winetricks					install
wireless-crda					install
wireless-tools					install
wireshark					install
wireshark-common				install
witty-dev					install
wodim						install
wpasupplicant					install
wwwconfig-common				install
wx2.6-i18n					install
wxmaxima					install
x-ttcidfont-conf				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-scrnsaver-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
xauth						install
xaw3dg						install
xawtv-plugins					install
xbitmaps					install
xboard						install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xfsprogs					install
xinit						install
xinput						install
xkb-data					install
xmaxima						install
xml-core					install
xmlto						install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xpaint						install
xpdf						install
xpdf-common					deinstall
xpdf-reader					install
xsane						install
xsane-common					install
xscreensaver-data				install
xscreensaver-gl					install
xsel						install
xsensors					install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-i128				install
xserver-xorg-video-i740				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nv				install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-v4l				install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xterm						install
xtrans-dev					install
xul-ext-adblock-plus				deinstall
xul-ext-firebug					deinstall
xul-ext-ubufox					install
xulrunner-1.9.2					install
xulrunner-1.9.2-dev				install
xulrunner-2.0					install
xulrunner-2.0-mozjs				install
xvnc4viewer					install
xz-utils					install
yelp						install
yelp-xsl					install
zeitgeist-core					deinstall
zeitgeist-datahub				deinstall
zenity						install
zip						install
zlib1g						install
zlib1g-dev					install
